total 56
drwxrwxr-x  2 vagrant vagrant 4096 Feb  1 14:47 .
drwxr-xr-x 14 vagrant vagrant 4096 Feb  1 14:47 ..
-rwxrw-r--  1 vagrant vagrant   36 Feb  1 14:24 0-hello_world
-rwxrw-r--  1 vagrant vagrant   33 Feb  1 14:22 1-confused_smiley
-rwxrw-r--  1 vagrant vagrant   28 Feb  1 14:30 2-hellofile
-rwxrw-r--  1 vagrant vagrant   39 Feb  1 14:32 3-twofiles
-rwxrw-r--  1 vagrant vagrant   33 Feb  1 14:34 4-lastlines
-rwxrw-r--  1 vagrant vagrant   29 Feb  1 14:36 5-firstlines
-rwxrw-r--  1 vagrant vagrant   36 Feb  1 14:37 6-third_line
-rwxrw-r--  1 vagrant vagrant  111 Feb  1 14:43 7-file
-rwxrw-r--  1 vagrant vagrant   36 Feb  1 14:47 8-cwd_state
-rw-rw-r--  1 vagrant vagrant   17 Feb  1 14:43 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rwxrw-r--  1 vagrant vagrant  801 Feb  1 14:40 iacta
-rw-rw-r--  1 vagrant vagrant    0 Feb  1 14:47 ls_cwd_content
-rwxrw-r--  1 vagrant vagrant  298 Feb  1 14:26 README.md
